<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Expense Tracker</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            background: linear-gradient(90deg, #C7C5F4, #776BCC)
        }
        .form{
            font-size:x-large;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 500px;
            background: linear-gradient(90deg, #5D54A4, #7C78B8);	
            color: aliceblue;
        }
        .header{
            color: white;
            text-align: center;
            text-shadow: #C7C5F4;
            font-weight: bold;
            
        }
        .links{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 200px;	
            color: aliceblue;
        }
        .link{
            color: white;
            margin-left: 2%;
        }
        .submit{
            background: #fff;
            font-size: 14px;
            margin-top: 30px;
            padding: 16px 20px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
           
            align-items: center;
            width: 100%;
            color: #4C489D;
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;
        }
        .password{
            background: #fff;
            font-size: 14px;
            margin-top: 10px;
            padding: 16px 20px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            display: flex;
            align-items: center;
            width: 10%;
            color: #4C489D;
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;

        }


    </style>
</head>
<body>
    <h1 class="header">Expense Tracker</h1>
    <div class="form">
    <form id="form" onsubmit="login(event)">
        <label for ="email">Enter Email:</label><br>
        <input name="email" type="text" id="email" autocomplete="email"><br>
        <label for ="password">Enter Password:</label><br>
        <input name="password" type="password" id="password" autocomplete="off"><br>
        <input class= "submit" type="submit" id="btn" value="submit" ><br>
    </form>
</div>
<div class ='links'>
    <button class="password" onclick="forgotpassword()"> Forgot password</button><br>
    <a href='./signup.html' class="link">New User- Sign Up</a>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.0/axios.min.js"></script>

    <script src="./login.js">

      
    </script>
    </body>
    </html>